{
  "expo": {
    "name": "sui",
    "slug": "sui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sui.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F8FBFF",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "backgroundColor": "#0047AB",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
